is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R2D2_Campustic
build_property.ProjectDir = C:\Users\Antonio\Desktop\r2d2-campustic\R2D2-Campustic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
